<html>
    <head>
  
    </head>
    <body>
        <form method="post" action="/users">
            <input type="text" name="user" value="user"/>
            <br/>
            <input type="text" name="id" value="id"/>
            <br/>
            <input type="text" name="type" value="type"/>
            <br/>
            <input type="text" name="terminal" value="terminal"/>
            <br/>
            <input type="text" name="name" value="name"/>
            <br/>
            <input type="text" name="details" value="details"/>
            <br/>
            <input type="text" name="device" value="device"/>
            <br/>
            <input type="text" name="registration_id" value="registration_id"/>
            <br/>
            <input type="text" name="instance_id" value="instance_id"/>
            <br/>
            <input type="text" name="token_id" value="token_id"/>
            <br/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>